{
  "name": "restaurant-menu-customer",
  "version": "1.0.0",
  "description": "Customer Side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pixel6",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.63.5"
  }
}
